{
    "name": "tomk79/rencon-builder",
    "description": "",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Tomoya Koyanagi",
            "email": "tomk79@gmail.com"
        }
    ],
    "scripts":{
        "build": [
            "php ./build/pre-build.php",
            "php ./build/box.phar compile"
        ],
        "test": [
            "php ./vendor/phpunit/phpunit/phpunit"
        ]
    } ,
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
    ],
    "require": {
		"php": ">=7.3.0" ,
        "tomk79/filesystem": "^1.0",
        "tomk79/request": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.5"
    },
    "autoload": {
        "psr-4": {
            "tomk79\\renconBuilder\\": [
                "src"
            ]
        }
    }
}
